<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <style>

        *{
            margin: 0px; 
            padding: 0px;
            box-sizing: border-box
        }

        .todo_main{
            display: flex;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
        }

        .modal {
            width: 450px;
            position: fixed;
            top: -50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: top 0.3s ease-in-out;
            border: 1px solid #ccc;
            border-radius: 10px;
            z-index: 2;
            background-color: #fff;
        }

        .modal.active {
            top: 15%;
        }

        .modal .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;
            padding: 0.5rem;
            background-color: rgba(0, 0, 0, 0.05);
        }

        .modal .body {
            padding: 0.75rem;
        }

        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
        }

        #overlay.active {
            display: block;
        }

        #todo_input, #todo_submit {
            padding: 0.5rem 1rem;
            width: 100%;
            margin: 0.25rem;
        }

        #todo_submit {
            background-color: #4caf50;
            color: #f3f3f3;
            font-size: 1.25rem;
            border: none;
        }

        .todo_container{
            display:flex;
            width: 100rem;
            height: 100rem;
        }

        .status{
            background-color: white;
            width: 100rem;
        }

        #add_task{
            width: 7.5rem; 
            height: 2.0rem;
            color: black;
            background-color: white;
            border: 1px black solid; 
            border-radius: 5px;
            margin: 10px; 
        }

        #add_task:hover{
            color: white;
            background-color: black;
        }

        .todo{
            width: 7.5rem; 
            height: 2.0rem;
            color: black;
            background: white; 
            position: relative;
            display: flex; 
            justify-content: space-evenly;
            align-items: center;
            border: 1px black solid;
            border-radius: 5px;
            margin: 10px; 
        }

        .todo .close_task{
            position: absolute;
            right: 1rem;
            top: 0.4rem;
            cursor: pointer;
        }

        .todo .close_task:hover{
            color: grey;
        }
    </style>
</head>

<body>

    <div class="todo_main">
        <!-- modal -->
        <div class="modal" id="todo_form">
            <div class="header">
                <div class="title">Add Task</div>
                <button class="btn close-modal">x</button>
            </div>
            <div class="body">
                <input type="text" id="todo_input" />
                <input type="submit" value="Add A Task" id="todo_submit" />
            </div>
        </div>

        <div class="todo_container">
            <div class="status" id="inactivate">
                <h2>Inactivate</h2>
                <button id="add_task" data-target="#todo_form">+  Add Task</button>
                <div class="todo" draggable="true">
                    Write some code
                    <span class="close_task">x</span>
                </div>
            </div>

            <hr \>
    
            <div class="status">
                <h2>Not started</h2>
            </div>

            <hr \>
    
            <div class="status">
                <h2>In Progress</h2>
            </div>

            <hr \>
    
            <div class="status" >
                <h2>Completed</h2>
            </div>
        </div>

        <div id="overlay"></div>
        <script src="script.js"></script>

    </div>
    
</body>
</html>